dn: dc=araproje,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: araproje

dn: ou=people,dc=araproje,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=can,ou=people,dc=araproje,dc=com
objectclass: top
objectclass: user
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Sabri Can
sn: Çetindağ
role: Student
userPassword: {SHA}5en6G6MezRroT3XKqkdPOmY/BfQ=

dn: uid=admin,ou=people,dc=araproje,dc=com
objectclass: top
objectclass: user
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: ADMIN NAME
sn: ADMIN SURNAME
role: Admin
userPassword: {SHA}5en6G6MezRroT3XKqkdPOmY/BfQ=

dn: uid=mutkukalay,ou=people,dc=araproje,dc=com
objectclass: top
objectclass: user
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: M Utku
sn: Kalay
role: Instructor
userPassword: {SHA}5en6G6MezRroT3XKqkdPOmY/BfQ=